{
  "name": "typealltheway",
  "version": "1.0.0",
  "description": "Example of gRPC server with automatic TypeScript generation",
  "scripts": {
    "prettier": "prettier --write '**/*.{ts, tsx}'",
    "grpc:generate:jsts": "bash scripts/generateJsTs.sh",
    "grpc:server": "ts-node-dev ./src/grpcServer/server.ts",
    "grpc:testclient": "ts-node-dev ./src/grpcClient/testclient.ts",
    "graphql:generate:ts": "graphql-codegen --config codegengraphql.yml",
    "graphql:generate:unified": "ts-node-dev ./scripts/generateGraphQLSchema.ts",
    "graphql:server": "ts-node-dev ./src/graphql/graphqlServer.ts",
    "graphql:server:debug": "tsnd --inspect --respawn ./src/graphql/graphqlServer.ts",
    "web:graphql:validate": "bash scripts/validateGraphQL.sh",
    "web:generate:ts": "graphql-codegen --config codegenweb.yml"
  },
  "author": "Patrick Desjardins",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "apollo-server-core": "^2.15.1",
    "apollo-server-express": "^2.15.1",
    "compression": "^1.7.4",
    "dataloader": "^2.0.0",
    "graphql": "^15.3.0",
    "grpc": "^1.24.3",
    "merge-graphql-schemas": "^1.7.8"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.16.3",
    "@graphql-codegen/cli": "^1.16.3",
    "@graphql-codegen/typescript": "^1.16.3",
    "@graphql-codegen/typescript-operations": "^1.16.3",
    "@graphql-codegen/typescript-resolvers": "^1.16.3",
    "@graphql-inspector/cli": "^3.4.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.6",
    "@types/google-protobuf": "^3.7.2",
    "@types/graphql": "^14.5.0",
    "@types/node": "^14.0.14",
    "graphql-inspector": "^0.5.1",
    "grpc-tools": "^1.9.0",
    "grpc_tools_node_protoc_ts": "^4.1.0",
    "prettier": "^2.0.5",
    "protoc": "^1.0.4",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  }
}
